DB_HOST=localhost
DB_NAME=u553245641_dijitalmentor
DB_USER=u553245641_dijitalmentor
DB_PASS=Kayacuneyd1453!
JWT_SECRET=9d2c3e7fa84c4424b7aa580d5f36e2602cf94733f95aa70edb8fb90a1f26d58c
ALLOW_VERCEL_PREVIEW_ORIGINS=true
ALLOWED_ORIGINS=https://dijitalmentor.vercel.app